{
	"folders":
	[
		{
			"path": "./"
		}
	],
	"build_systems" :
	[
		{
			"name" : "Launch SkypeBot",
			"shell" : true,
			"cmd" : "killall SkypeBot; ./SkypeBot & echo 'SkypeBot Launched'"
			}
	]
}
